<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.examenandroid.Fragment1"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <TextView
        android:text="NOTICIAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAlignment="center"
        android:layout_weight="0.13"
        android:textSize="18sp" />

    <Button
        android:text="politica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPolitica"
        android:textAlignment="center" />

    <Button
        android:text="deportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeportes" />

    <Button
        android:text="musica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMusica" />

    <Button
        android:text="peliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPeliculas" />

    <Button
        android:text="tecnologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTecnologia" />

    <Button
        android:text="videojuegos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVideojuegos" />
</LinearLayout>
